spring.application.name=ibm-clinic-api-gateway
server.port=9001

logging.file.name=ibm-clinic-api-gateway.log

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ibm-doctor-service
spring.cloud.gateway.routes[0].uri=lb://ibm-doctor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ibm-doctor/**

spring.cloud.gateway.routes[1].id=ibm-patient-service
spring.cloud.gateway.routes[1].uri=lb://ibm-patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ibm-patient/**

spring.cloud.gateway.routes[2].id=ibm-appointment-service
spring.cloud.gateway.routes[2].uri=lb://ibm-appointment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ibm-appointment/**


